<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/common::head">
    <title>The-Shoe-Box | About US</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body style="background: #ac0212;">
    <div class="wrapper">


        <nav th:replace="fragments/common::nav"></nav>



        <div class="master text-white text-center" style="margin-bottom: 93px;">
            <div class="container d-flex align-items-center flex-column "
                style="line-height: 28px;letter-spacing: 0.085em;font-weight: 700; font-style: italic;font-size: 13px;">
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0"
                    style="letter-spacing: 10px;font-weight: 600;line-height: 1.9;font-size: 42px;">About The Shoe-Box
                </h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading mb-10 text-center" style="width: 100vh;">The Shoe-Box Shoes feature clean,
                    <meta charset="utf-8">The Shoe-Box was founded in Southern California in 1991 as a reaction to the
                    excessive design &amp; overproduced marketing we saw everywhere – a brand that mixed our
                    influences of surfing, skating, art but expressed it honestly. Without hype.<br><br>The Shoe-Box
                    fit the new world. People wanted less, and they didn’t want their shoes doing the talking
                    for them.&nbsp;<br><br>This ethos still holds true today. From our shoes to our clothing,
                    our design is considerate and deliberate. We provide clean, stylish products that are
                    responsibly manufactured with recycled materials.&nbsp;<br><br>Things that not only look
                    good, but that are good for the planet.&nbsp;<br><br>As we prepare for the next 30 years,
                    our future is wide open.&nbsp; But what we know is this:<br><br>In a world that's more
                    chaotic than ever, we're proud to be Simple.
                </p>
            </div>
        </div>

        <div class="master text-white text-center" style="background: 
        url(https://thumbs.dreamstime.com/b/white-brick-wall-172628402.jpg);
        ">
            <div class="container d-flex align-items-center flex-column " >
                
                    <h1 class="masthead-heading  mb-0"
                    style=" font-style: italic;letter-spacing: 10px;font-weight: 600;line-height: 1.9;font-size: 42px;border-bottom: 3px solid #fff;">
                    Our Team!
                </h1>
                <div class="row row-cols-2 row-cols-md-2 g-4 text-center" style="margin-bottom: 110px;">
                    <!-- Team item-->
                    <div class="col ">
                        <div class="card bg-white rounded shadow-sm py-5 px-4"><img
                                src="https://bootstrapious.com/i/snippets/sn-about/avatar-4.png" alt="" width="100"
                                class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                            <h5 class="mb-0 text-dark">Mis L.Ivanova</h5>
                            <span class="small text-uppercase text-muted">Administrator</span>

                        </div>
                    </div>
                    <!-- End-->

                    <!-- Team item-->
                    <div class="col ">
                        <div class="card bg-white rounded shadow-sm py-5 px-4"><img
                                src="https://bootstrapious.com/i/snippets/sn-about/avatar-3.png" alt="" width="100"
                                class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                                <h5 class="mb-0 text-dark">Mr A.Vuchkov</h5>
                                <span class="small text-uppercase text-muted">Administrator</span>

                        </div>
                    </div>
                    <!-- End-->

                    <!-- Team item-->
                    <div class="col ">
                        <div class="card bg-white rounded shadow-sm py-5 px-4"><img
                                src="https://bootstrapious.com/i/snippets/sn-about/avatar-2.png" alt="" width="100"
                                class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                                <h5 class="mb-0 text-dark">Mr D.Mermerski</h5>
                                <span class="small text-uppercase text-muted">Member</span>

                        </div>
                    </div>
                    <!-- End-->

                    <!-- Team item-->
                    <div class="col ">
                        <div class="card bg-white rounded shadow-sm py-5 px-4"><img
                                src="https://bootstrapious.com/i/snippets/sn-about/avatar-1.png" alt="" width="100"
                                class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                                <h5 class="mb-0 text-dark">G.Vuchkov Mladshi</h5>
                                <span class="small text-uppercase text-muted">User</span>

                        </div>
                    </div>
                    <!-- End-->

                </div>
            </div>
        </div>

        <div class="master text-white text-center " style="background: 
        url(https://thumbs.dreamstime.com/b/white-brick-wall-172628402.jpg);">
            <div class="container d-flex align-items-center flex-column "
                style="line-height: 28px;letter-spacing: 0.085em;font-weight: 700; font-style: italic;font-size: 13px;">

                <h1 class="masthead-heading  mb-0"
                    style="letter-spacing: 10px;font-weight: 600;line-height: 1.9;font-size: 42px;border-bottom: 3px solid #fff;">
                    Where you can find US!
                </h1>
                <div class="container d-flex align-items-center flex-column p-5 rounded-circle" style="background-image: url(https://wallup.net/wp-content/uploads/2016/05/26/138266-minimalism-digital_art-bricks-748x468.jpg); box-shadow: inset 0px 0px 55px 25px #752f27">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d485.924964166112!2d25.885451416005218!3d41.91703915763171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b2b307c025cb69%3A0x8e1ef78e5797b5d8!2z0JrQntCc0J_Qm9CV0JrQoSDQn9Cg0JjQmtCQ0JfQmtCY0KLQlSDQpdCQ0KDQnNCQ0J3Qm9CY!5e0!3m2!1sbg!2sbg!4v1637404208805!5m2!1sbg!2sbg"
                        width="600" height="450" style="border:0; border-radius: 10px;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
        <footer th:replace="fragments/common::footer"></footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    </div>
</body>

</html>