<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/0053/4999/8661/files/SDotFavicon_32x32.png?v=1600905425"
          type="image/png">
    <link href="/css/style.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/0053/4999/8661/files/SDotFavicon_32x32.png?v=1600905425"
          type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <title>The-Shoe-Box | Details Page</title>
    <style>
        .card-wrapper {
            max-width: 1100px;
            margin: 0 auto;
            margin-top: -70px;
        }

        .img {
            width: 100%;
            display: block;
        }

        .img-display {
            overflow: hidden;
        }

        .img-showcase {
            display: flex;
            width: 100%;
            transition: all 0.5s ease;
        }

        .img-showcase img {
            min-width: 100%;
        }

        .img-select {
            display: flex;
        }

        .img-item {
            margin: 0.3rem;
        }

        .img-item:nth-child(1),
        .img-item:nth-child(2),
        .img-item:nth-child(3) {
            margin-right: 0;
        }

        .img-item:hover {
            opacity: 0.8;
        }

        .product-content {
            padding: 2rem 1rem;
        }

        .product-title {
            font-size: 3rem;
            text-transform: capitalize;
            font-weight: 700;
            position: relative;
            color: #12263a;
            margin: 1rem 0;
        }

        .product-title::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 4px;
            width: 80px;
            background: #12263a;
        }

        .product-link {
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 0.9rem;
            display: inline-block;
            margin-bottom: 0.5rem;
            background: #256eff;
            color: #fff;
            padding: 0 0.3rem;
            transition: all 0.5s ease;
        }

        .product-link:hover {
            opacity: 0.9;
        }

        .product-rating {
            color: #ffc107;
        }

        .product-rating span {
            font-weight: 600;
            color: #252525;
        }

        .product-price {
            margin: 1rem 0;
            font-size: 1rem;
            font-weight: 700;
        }

        .product-price span {
            font-weight: 400;
        }

        .last-price span {
            color: #f64749;
            text-decoration: line-through;
        }

        .new-price span {
            color: #256eff;
        }

        .product-detail h2 {
            text-transform: capitalize;
            color: #12263a;
            padding-bottom: 0.6rem;
        }

        .product-detail p {
            font-size: 0.9rem;
            padding: 0.3rem;
            opacity: 0.8;
        }

        .product-detail ul {
            margin: 1rem 0;
            font-size: 0.9rem;
        }

        .product-detail ul li {
            margin: 0;
            list-style: none;
            background: url(/images/cheked.png) left center no-repeat;
            background-size: 18px;
            padding-left: 1.7rem;
            margin: 0.4rem 0;
            font-weight: 600;
            opacity: 0.9;
        }

        .product-detail ul li span {
            font-weight: 400;
        }

        .purchase-info {
            margin: 1.5rem 0;
        }

        .purchase-info input,
        .purchase-info .btn,
        .purchase-info .btn2 {
            border: 1.5px solid #ddd;
            border-radius: 25px;
            text-align: center;
            padding: 0.45rem 0.8rem;
            outline: 0;
            margin-right: 0.2rem;
            margin-bottom: 1rem;
        }

        .purchase-info input {
            width: 60px;
        }

        .purchase-info,
        .btn,
        .btn2 {
            cursor: pointer;
            color: #fff;
        }

        .purchase-info .btn:first-of-type {
            background: #256eff;
        }

        .purchase-info .btn {
            background: #f6b947;
        }

        .purchase-info .btn2 {
            background: #ff0000;
        }

        .purchase-info .btn:hover {
            opacity: 0.9;
        }


        @media screen and (min-width: 992px) {
            .card {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 1.5rem;
            }

            .card-wrapper {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .product-imgs {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .product-content {
                padding-top: 0;
            }
        }
    </style>


</head>

<body style="background-color: #ac0212;;">

<nav th:replace="fragments/common::nav"></nav>

<div class="container" style="margin-top: 50px;margin-bottom: 50px;">
    <div th:object="${shoe}" class="card p-5">
        <input type="hidden" name="shoeId" id="shoeId" th:value="${shoe.id}">
        <div class="product-imgs">
            <div class="img-display">
                <div class="img-showcase">
                    <img class="img" th:src="*{imageUrl}"
                         alt="shoe image">
                    <img class="img"
                         src="https://images.vans.com/is/image/Vans/VC0910-ALT1?$CUSTOMS-PDP-MEDIUM$"
                         alt="shoe image">
                    <img class="img"
                         src="https://www.vans.com/vfdp-customs-img-serv-prod/product_images/344c70a377dd39a5351bee6f6165d3e3/lg-square-white-top_square-344c70a377dd39a5351bee6f6165d3e3.jpg"
                         alt="shoe image">
                    <img class="img"
                         src="https://www.vans.com/vfdp-customs-img-serv-prod/product_images/344c70a377dd39a5351bee6f6165d3e3/lg-square-white-back-344c70a377dd39a5351bee6f6165d3e3.jpg"
                         alt="shoe image">
                </div>
            </div>
            <div class="img-select">
                <div class="img-item">
                    <a href="#" data-id="1">
                        <img class="img"
                             th:src="*{imageUrl}"
                             alt="shoe image">
                    </a>
                </div>
                <div class="img-item">
                    <a href="#" data-id="2">
                        <img class="img"
                             src="https://images.vans.com/is/image/Vans/VC0910-ALT1?$CUSTOMS-PDP-MEDIUM$"
                             alt="shoe image">
                    </a>
                </div>
                <div class="img-item">
                    <a href="#" data-id="3">
                        <img class="img"
                             src="https://www.vans.com/vfdp-customs-img-serv-prod/product_images/344c70a377dd39a5351bee6f6165d3e3/lg-square-white-top_square-344c70a377dd39a5351bee6f6165d3e3.jpg"
                             alt="shoe image">
                    </a>
                </div>
                <div class="img-item">
                    <a href="#" data-id="4">
                        <img class="img"
                             src="https://www.vans.com/vfdp-customs-img-serv-prod/product_images/344c70a377dd39a5351bee6f6165d3e3/lg-square-white-back-344c70a377dd39a5351bee6f6165d3e3.jpg"
                             alt="shoe image">
                    </a>
                </div>
            </div>
        </div>
        <div class="product-content">
            <h2 class="product-title" th:text="|*{brand} *{model} shoes|">Vans shoes</h2>
            <a href="/collections/all" class="product-link">visit store</a>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>4.7(21)</span>
            </div>

            <div class="product-price">
                <s style="color: red"><p class="last-price" th:text="|Old Price:  *{'$'+(price+100)}|">
                    Old
                    Price: <span>$257.00</span>
                </p></s>
                <p style="color: green" class="new-price" th:text="|New Price:  *{'$'+price}|">New
                    Price:
                    <span>$249.00 (5%)</span></p>
                <p th:text="|size *{size}|">Size: <span>36</span></p>
            </div>

            <div class="product-detail">
                <h2>About This Item: </h2>
                <p th:text="*{description}">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illo
                    eveniet veniam
                    tempora fuga
                    tenetur placeat sapiente architecto illum soluta consequuntur, aspernatur quidem at
                    sequi
                    ipsa!</p>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i>
                        <span>Store Pickup Availability</span>
                    </li>
                    <li><i class="fas fa-air-freshener"></i>
                        <span th:text="|Category: *{shoeCategoryEnum}|">New</span>
                    </li>
                    <li><i class="fab fa-algolia"></i>
                        <span th:text="|Condition: *{conditionEnum}|">New</span>
                    </li>
                    <li><i class="fas fa-user-astronaut"></i> <span
                            th:text="|Seller: *{getSellerFullName()}|">Seller: <span>Gosho</span></span>
                    </li>
                    <li><i class="fas fa-map-marked-alt"></i><span th:text="| Location: *{location}|">Location: 86 ул. Републиканска
                                Любимец, Хасково></span>
                    </li>

                    <li><i class="fas fa-truck"></i> Shipping Area: <span>All over the world</span></li>
                    <li><i class="fas fa-truck"></i> Shipping Fee: <span>3 lv</span></li>
                </ul>
            </div>

            <div class="purchase-info">
                <th:block th:if="*{!canDelete}">
                    <button type="button" class="btn ">
                        <a class="text-white" th:href="@{/collections/{id}/add-to-cart(id=*{id})}">Add
                            to
                            cart!</a><i
                            class="fas fa-shopping-cart"></i>
                    </button>
                </th:block>
                <br>
                <th:block th:if="*{canDelete}">
                    <button type="button" class="btn btn-warning text-white"
                            style="background: yellow;">
                        <a th:href="@{/collections/{id}/edit(id=*{id})}">Edit</a></button>
                    <form th:action="@{/collections/{id}(id=*{id})}" th:method="delete">
                        <button type="submit" class="btn btn-danger" value="Delete"
                                style="background: red;">Delete!
                        </button>
                    </form>
                </th:block>

            </div>
        </div>

        <div>
            <!-- Comments submission -->
            <form id="commentForm" method="POST"
                  th:action="@{/api/{id}/comments(id=*{id})}">
                <div class="form-group text-dark">
                    <h4>Leave a comment</h4>
                    <label for="message">Message</label>
                    <textarea name="message"
                              id="message"
                              cols="30"
                              rows="5"
                              class="form-control"
                              style="background-color: white;"></textarea>
                    <small id="messageError" class="invalid-feedback">
                        Message should be at least 10 characters.
                    </small>
                </div>

                <div class="form-group">
                    <input type="submit"
                           class="btn btn-info"
                           id="postComment"
                           value="Post Comment"/>
                </div>
            </form>
            <!-- Comments submission -->
        </div>

        <!-- All comments section -->
        <div style="color: #000">
            <span id="commentCtnr"><!-- Comments section, filled in by script --></span>
        </div>
        <!-- EO: All comments section -->

    </div>
</div>


</div>
</form>
</div>

<footer th:replace="fragments/common::footer"></footer>

<script src="/js/script.js"></script>
<script src="/js/comments.js"></script>
<script>var title = document.querySelector("title");
title.textContent = "The-Shoe-Box | Details Listing"</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>